# tmux gui formatting
set -g mouse on
set -g pane-border-status top
set -g pane-border-format "[#[fg=white]#{?pane_active,#[bold],} #P - #T #[fg=default,nobold]]"

## Don't exit tmux when 'tmux kill-ses ...' is run 
set-option -g detach-on-destroy off

##  Re-bind C-b s to custom menu plugin for switching tmux panes 
## For this to work, move ./tmux-pane-menu script to a dir which is on the $PATH
## mv tmux-pane-menu ~/User/<username>/.local/bin or ~/usr/local/bin
bind -r l run-shell ./tmux-pane-menu.sh

##  Re-bind C-b C-s to custom menu plugin for switching tmux sessions
## For this to work, move ./tmux-session-menu script to a dir which is on the $PATH
## mv tmux-session-menu ~/User/<username>/.local/bin or ~/usr/local/bin
bind C-s run-shell ./tmux-session-menu.sh
