set -g mouse on
set-option -g detach-on-destroy off

# These scripts are stowed to ~/.local/bin.
bind -r l run-shell ~/.local/bin/tmux-pane-menu.sh
bind C-s run-shell ~/.local/bin/tmux-session-menu.sh
